<!DOCTYPE html>
<html  lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/Disclaimer-meta.webp">
  <meta property="og:image" content="assets/images/Disclaimer-meta.webp">
  <meta name="twitter:title" content="Disclaimer">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/untitled-1120-853-px-37-1120x853-1-128x97.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Disclaimer</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=umh6rS"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=umh6rS" type="text/css">

  
  <meta class="metaTagTop" name="author" content="Prodentim" /> 
<meta name="keywords" content="prodentim, prodentim official, buy prodentim, prodentim supplement, benefits of prodentim, prodentim official website, prodentim US, prodentim reviews, oral probiotics prodentim, Dental Care Prodentim, healthy gums prodentim">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<meta property="og:type" content="website" />
<link rel="canonical" href="https://us-prodentimofficial.com/">

  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tkNx5fPDBh" once="menu" id="menu1-5r">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-2" href="https://us-prodentimofficial.com">ProDentim™</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://us-prodentimofficial.com/#How-ProDentim-Work"><span class="mobi-mbri mobi-mbri-upload-2 mbr-iconfont mbr-iconfont-btn"></span><strong>How Does it works?</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://us-prodentimofficial.com/#Buy-now"><span class="mobi-mbri mobi-mbri-shopping-cart mbr-iconfont mbr-iconfont-btn"></span><strong>Pricing</strong></a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://us-prodentimofficial.com/#ProDentim-Faqs"><span class="mobi-mbri mobi-mbri-touch mbr-iconfont mbr-iconfont-btn"></span><strong>FAQs</strong></a></li></ul>
                
           <div class="navbar-buttons mbr-section-btn"><a class="btn btn-warning display-4" href="https://us-prodentimofficial.com/order.html"><span class="socicon socicon-bale mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>ORDER NOW</a></div></div>
            </div>
      
    </nav>
</section>

<section data-bs-version="5.1" class="content5 cid-uerhUsJmJu" id="content5-5u">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>Disclaimer for ProDentim</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at contact@prodentim.com<br>Disclaimers for <a href="https://us-prodentimofficial.com" class="text-primary"><strong>ProDentim</strong></a>
<br>All the information on this website - https://us-prodentimofficial.com - is published in good faith and for general information purpose only. ProDentim does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (ProDentim), is strictly at your own risk. ProDentim will not be liable for any losses and/or damages in connection with the use of our website.&nbsp;<br>
<br>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.
<br>
<br>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.
<br>
<br>Consent
<br>By using our website, you hereby consent to our disclaimer and agree to its terms.
<br>
<br>Update
<br>Should we update, amend or make any changes to this document, those changes will be prominently posted here.<br></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  <script>"use strict";if("loading"in HTMLImageElement.prototype){document.querySelectorAll('img[loading="lazy"]').forEach(e=>{e.src=e.dataset.src;if(e.getAttribute("style")){e.setAttribute("data-temp-style",e.getAttribute("style"))};if(e.getAttribute("data-aspectratio")){e.style.paddingTop=100*e.getAttribute("data-aspectratio")+"%";e.style.height=0;}e.onload=function(){if(e.getAttribute("data-temp-style")){e.setAttribute("style", e.getAttribute("data-temp-style"))}else{e.removeAttribute("style")};e.removeAttribute("data-temp-style")}})}else{const e=document.createElement("script");e.src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js";document.body.appendChild(e)}</script>
</body>
</html>