<!DOCTYPE html>
<html  lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/Privacy-meta.webp">
  <meta property="og:image" content="assets/images/Privacy-meta.webp">
  <meta name="twitter:title" content="Privacy Policy">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/untitled-1120-853-px-37-1120x853-1-128x97.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=lGTyO3"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=lGTyO3" type="text/css">

  
  <meta class="metaTagTop" name="author" content="Prodentim" /> 
<meta name="keywords" content="prodentim, prodentim official, buy prodentim, prodentim supplement, benefits of prodentim, prodentim official website, prodentim US, prodentim reviews, oral probiotics prodentim, Dental Care Prodentim, healthy gums prodentim">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<meta property="og:type" content="website" />
<link rel="canonical" href="https://us-prodentimofficial.com/">

  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tkNx5fPDBh" once="menu" id="menu1-5q">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-2" href="https://us-prodentimofficial.com">ProDentim™</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://us-prodentimofficial.com/#How-ProDentim-Work"><span class="mobi-mbri mobi-mbri-upload-2 mbr-iconfont mbr-iconfont-btn"></span><strong>How Does it works?</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://us-prodentimofficial.com/#Buy-now"><span class="mobi-mbri mobi-mbri-shopping-cart mbr-iconfont mbr-iconfont-btn"></span><strong>Pricing</strong></a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://us-prodentimofficial.com/#ProDentim-Faqs"><span class="mobi-mbri mobi-mbri-touch mbr-iconfont mbr-iconfont-btn"></span><strong>FAQs</strong></a></li></ul>
                
           <div class="navbar-buttons mbr-section-btn"><a class="btn btn-warning display-4" href="https://us-prodentimofficial.com/order.html"><span class="socicon socicon-bale mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>ORDER NOW</a></div></div>
            </div>
      
    </nav>
</section>

<section data-bs-version="5.1" class="content5 cid-uerigaqHnU" id="content5-5v">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>Privacy Policy</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">At <a href="https://us-prodentimofficial.com" class="text-primary"><strong>ProDentim</strong></a>, accessible from https://us-prodentimofficial.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by ProDentim and how we use it.
<br>
<br>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
<br>
<br>Log Files
<br>ProDentim follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.<br><br>Cookies and Web Beacons
<br>Like any other website, ProDentim uses "cookies". These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.
<br>
<br>For more general information on cookies, please read<br>
<br>the "Cookies" article from the Privacy Policy Generator
<br><br>Google DoubleClick DART Cookie
<br>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL –https://policies.google.com/technologies/ads
<br>
<br>Privacy Policies
<br>You may consult this list to find the Privacy Policy for each of the advertising partners of ProDentim.
<br>
<br>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on ProDentim, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
<br>
<br>Note that ProDentim has no access to or control over these cookies that are used by third-party advertisers.
<br>
<br>Third Party Privacy Policies
<br>ProDentim's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
<br>
<br>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?
<br>
<br>Children's Information
<br>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
<br>
<br>ProDentim does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
<br>
<br>Online Privacy Policy Only
<br>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in ProDentim. This policy is not applicable to any information collected offline or via channels other than this website.
<br>
<br>Consent
<br>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.<br></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  <script>"use strict";if("loading"in HTMLImageElement.prototype){document.querySelectorAll('img[loading="lazy"]').forEach(e=>{e.src=e.dataset.src;if(e.getAttribute("style")){e.setAttribute("data-temp-style",e.getAttribute("style"))};if(e.getAttribute("data-aspectratio")){e.style.paddingTop=100*e.getAttribute("data-aspectratio")+"%";e.style.height=0;}e.onload=function(){if(e.getAttribute("data-temp-style")){e.setAttribute("style", e.getAttribute("data-temp-style"))}else{e.removeAttribute("style")};e.removeAttribute("data-temp-style")}})}else{const e=document.createElement("script");e.src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js";document.body.appendChild(e)}</script>
</body>
</html>