<!DOCTYPE html>
<html  lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/Terms-and-Conditions-meta.webp">
  <meta property="og:image" content="assets/images/Terms-and-Conditions-meta.webp">
  <meta name="twitter:title" content="Terms and Conditions">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/untitled-1120-853-px-37-1120x853-1-128x97.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Terms and Conditions</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=xmeSDd"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=xmeSDd" type="text/css">

  
  <meta class="metaTagTop" name="author" content="Prodentim" /> 
<meta name="keywords" content="prodentim, prodentim official, buy prodentim, prodentim supplement, benefits of prodentim, prodentim official website, prodentim US, prodentim reviews, oral probiotics prodentim, Dental Care Prodentim, healthy gums prodentim">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<meta property="og:type" content="website" />
<link rel="canonical" href="https://us-prodentimofficial.com/">

  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tkNx5fPDBh" once="menu" id="menu1-5s">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-2" href="https://us-prodentimofficial.com">ProDentim™</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://us-prodentimofficial.com/#How-ProDentim-Work"><span class="mobi-mbri mobi-mbri-upload-2 mbr-iconfont mbr-iconfont-btn"></span><strong>How Does it works?</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://us-prodentimofficial.com/#Buy-now"><span class="mobi-mbri mobi-mbri-shopping-cart mbr-iconfont mbr-iconfont-btn"></span><strong>Pricing</strong></a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://us-prodentimofficial.com/#ProDentim-Faqs"><span class="mobi-mbri mobi-mbri-touch mbr-iconfont mbr-iconfont-btn"></span><strong>FAQs</strong></a></li></ul>
                
           <div class="navbar-buttons mbr-section-btn"><a class="btn btn-warning display-4" href="https://us-prodentimofficial.com/order.html"><span class="socicon socicon-bale mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>ORDER NOW</a></div></div>
            </div>
      
    </nav>
</section>

<section data-bs-version="5.1" class="content5 cid-uerhz8ngzY" id="content5-5t">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>Terms and Conditions</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7"><strong>Welcome to <a href="https://us-prodentimofficial.com" class="text-primary"><b>ProDentim</b></a>!
<br></strong>
<br>These terms and conditions outline the rules and regulations for the use of ProDentim's Website, located at https://us-prodentimofficial.com.
<br>
<br>By accessing this website we assume you accept these terms and conditions. Do not continue to use ProDentim if you do not agree to take all of the terms and conditions stated on this page.
<br>
<br>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same. Our Terms and Conditions were created with the help of the<br>
<br>Terms &amp; Conditions Generator
<br><br>Cookies
<br>We employ the use of cookies. By accessing ProDentim, you agreed to use cookies in agreement with the ProDentim's Privacy Policy.
<br>
<br>Most interactive websites use cookies to let us retrieve the user's details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.
<br>
<br>License
<br>Unless otherwise stated, ProDentim and/or its licensors own the intellectual property rights for all material on ProDentim. All intellectual property rights are reserved. You may access this from ProDentim for your own personal use subjected to restrictions set in these terms and conditions.
<br>
<br>You must not:
<br>
<br>Republish material from ProDentimSell, rent or sub-license material from ProDentimReproduce, duplicate or copy material from ProDentimRedistribute content from ProDentim
<br>
<br>This Agreement shall begin on the date hereof.
<br>
<br>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. ProDentim does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of ProDentim,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, ProDentim shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.
<br>
<br>ProDentim reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.
<br>
<br>You warrant and represent that:
<br>
<br>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacyThe Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.
<br>
<br>You hereby grant ProDentim a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.
<br>
<br>Hyperlinking to our Content
<br>The following organizations may link to our Website without prior written approval:
<br>
<br>Government agencies;Search engines;News organizations;Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; andSystem wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.
<br>
<br>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party's site.
<br>
<br>We may consider and approve other link requests from the following types of organizations:
<br>
<br>commonly-known consumer and/or business information sources;dot.com community sites;associations or other groups representing charities;online directory distributors;internet portals;accounting, law and consulting firms; andeducational institutions and trade associations.
<br>
<br>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of ProDentim; and (d) the link is in the context of general resource information.
<br>
<br>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party's site.
<br>
<br>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to ProDentim. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.
<br>
<br>Approved organizations may hyperlink to our Website as follows:
<br>
<br>By use of our corporate name; orBy use of the uniform resource locator being linked to; orBy use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party's site.
<br>
<br>No use of ProDentim's logo or other artwork will be allowed for linking absent a trademark license agreement.
<br>
<br>iFrames
<br>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.
<br>
<br>Content Liability
<br>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.
<br>
<br>Reservation of Rights
<br>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it's linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.
<br>
<br>Removal of links from our website
<br>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.
<br>
<br>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.
<br>
<br>Disclaimer
<br>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:
<br>
<br>limit or exclude our or your liability for death or personal injury;limit or exclude our or your liability for fraud or fraudulent misrepresentation;limit any of our or your liabilities in any way that is not permitted under applicable law; orexclude any of our or your liabilities that may not be excluded under applicable law.
<br>
<br>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.
<br>
<br>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.<br></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  <script>"use strict";if("loading"in HTMLImageElement.prototype){document.querySelectorAll('img[loading="lazy"]').forEach(e=>{e.src=e.dataset.src;if(e.getAttribute("style")){e.setAttribute("data-temp-style",e.getAttribute("style"))};if(e.getAttribute("data-aspectratio")){e.style.paddingTop=100*e.getAttribute("data-aspectratio")+"%";e.style.height=0;}e.onload=function(){if(e.getAttribute("data-temp-style")){e.setAttribute("style", e.getAttribute("data-temp-style"))}else{e.removeAttribute("style")};e.removeAttribute("data-temp-style")}})}else{const e=document.createElement("script");e.src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js";document.body.appendChild(e)}</script>
</body>
</html>