.btn {
  border-width: 2px;
}
body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 2.2rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 2.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 2.1rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 2.625rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.3rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.625rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 1.7rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.125rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.3rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.625rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 1.76rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 1.54rem;
    font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.68rem;
    font-size: calc( 1.385rem + (2.1 - 1.385) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.385rem + (2.1 - 1.385) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 1.04rem;
    font-size: calc( 1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.36rem;
    font-size: calc( 1.245rem + (1.7 - 1.245) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.245rem + (1.7 - 1.245) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.04rem;
    font-size: calc( 1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #0a6d1d !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #e43f3f !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #0a6d1d !important;
  border-color: #0a6d1d !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #031e08 !important;
  border-color: #031e08 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #031e08 !important;
  border-color: #031e08 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #e43f3f !important;
  border-color: #e43f3f !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #b31919 !important;
  border-color: #b31919 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #b31919 !important;
  border-color: #b31919 !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #0a6d1d;
  color: #0a6d1d;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #031e08 !important;
  background-color: transparent!important;
  border-color: #031e08 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #0a6d1d !important;
  border-color: #0a6d1d !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ff6666;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: #ff0f0f !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: #148cca !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #40b0bf;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: #2a747e !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: #ffd10a !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #e43f3f;
  color: #e43f3f;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #b31919 !important;
  background-color: transparent!important;
  border-color: #b31919 !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #e43f3f !important;
  border-color: #e43f3f !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #0a6d1d !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #e43f3f !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #011004 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #a61717 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #0a6d1d;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #e43f3f;
}
.mbr-gallery-filter li.active .btn {
  background-color: #0a6d1d;
  border-color: #0a6d1d;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #0a6d1d;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #15e23c;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #fdf2f2;
}
/* Scroll to top button*/
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.3rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.625rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #0a6d1d !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.3rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.625rem;
}
blockquote {
  border-color: #0a6d1d;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #0a6d1d;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #0a6d1d;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #0a6d1d;
  border-bottom-color: #0a6d1d;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #0a6d1d !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%230a6d1d' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tkNx5fPDBh .navbar-dropdown {
  position: relative !important;
}
.cid-tkNx5fPDBh .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tkNx5fPDBh .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tkNx5fPDBh .dropdown-item:hover,
.cid-tkNx5fPDBh .dropdown-item:focus {
  background: #0a6d1d !important;
  color: white !important;
}
.cid-tkNx5fPDBh .dropdown-item:hover span {
  color: white;
}
.cid-tkNx5fPDBh .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tkNx5fPDBh .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tkNx5fPDBh .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tkNx5fPDBh .nav-link {
  position: relative;
}
.cid-tkNx5fPDBh .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tkNx5fPDBh .container {
    flex-wrap: nowrap;
  }
}
.cid-tkNx5fPDBh .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tkNx5fPDBh .dropdown-menu,
.cid-tkNx5fPDBh .navbar.opened {
  background: #ffffff !important;
}
.cid-tkNx5fPDBh .nav-item:focus,
.cid-tkNx5fPDBh .nav-link:focus {
  outline: none;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tkNx5fPDBh .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tkNx5fPDBh .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tkNx5fPDBh .navbar.opened {
  transition: all 0.3s;
}
.cid-tkNx5fPDBh .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tkNx5fPDBh .navbar .navbar-logo img {
  width: auto;
}
.cid-tkNx5fPDBh .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tkNx5fPDBh .navbar.collapsed {
  justify-content: center;
}
.cid-tkNx5fPDBh .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tkNx5fPDBh .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tkNx5fPDBh .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tkNx5fPDBh .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tkNx5fPDBh .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tkNx5fPDBh .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tkNx5fPDBh .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tkNx5fPDBh .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tkNx5fPDBh .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tkNx5fPDBh .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tkNx5fPDBh .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tkNx5fPDBh .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tkNx5fPDBh .navbar.navbar-short {
  min-height: 60px;
}
.cid-tkNx5fPDBh .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tkNx5fPDBh .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tkNx5fPDBh .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tkNx5fPDBh .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tkNx5fPDBh .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tkNx5fPDBh .dropdown-item.active,
.cid-tkNx5fPDBh .dropdown-item:active {
  background-color: transparent;
}
.cid-tkNx5fPDBh .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tkNx5fPDBh .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tkNx5fPDBh .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tkNx5fPDBh .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tkNx5fPDBh ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tkNx5fPDBh .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tkNx5fPDBh button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tkNx5fPDBh a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tkNx5fPDBh .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tkNx5fPDBh .navbar {
    height: 70px;
  }
  .cid-tkNx5fPDBh .navbar.opened {
    height: auto;
  }
  .cid-tkNx5fPDBh .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tU6H6BO1gD {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #017a54;
}
.cid-tU6H6BO1gD .mbr-text {
  text-align: center;
  color: #faf5f5;
}
.cid-tU6H6BO1gD .mbr-section-subtitle {
  text-align: center;
  color: #0e2889;
}
.cid-uersMDlu8r {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-uersMDlu8r .mbr-fallback-image.disabled {
  display: none;
}
.cid-uersMDlu8r .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-uersMDlu8r .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-uersMDlu8r .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (min-width: 992px) {
  .cid-uersMDlu8r .text-wrapper {
    padding: 0 2rem;
  }
}
@media (max-width: 768px) {
  .cid-uersMDlu8r .text-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-uersMDlu8r .mbr-section-title {
  color: #000000;
  text-align: left;
}
.cid-uersMDlu8r .mbr-text,
.cid-uersMDlu8r .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-uersMDlu8r .w-110 {
  width: 300px;
  height: 150px;
  display: block;
  margin: 0 auto;
}
.cid-uerueQ7njo {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-uerueQ7njo .mbr-fallback-image.disabled {
  display: none;
}
.cid-uerueQ7njo .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-uerueQ7njo .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-uerueQ7njo .row {
  flex-direction: row-reverse;
}
.cid-uerueQ7njo img {
  width: 100%;
}
.cid-uer6Ca9T7X {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #017a54;
}
.cid-uer6Ca9T7X .mbr-fallback-image.disabled {
  display: none;
}
.cid-uer6Ca9T7X .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uer6Ca9T7X .mbr-section-title {
  color: #ffffff;
}
.cid-uer6Ca9T7X .mbr-section-subtitle {
  color: #ffffff;
}
.cid-uer6zQL7ZY {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-uer6zQL7ZY .mbr-fallback-image.disabled {
  display: none;
}
.cid-uer6zQL7ZY .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uer6zQL7ZY .img-wrapper {
  text-align: center;
}
.cid-uer6zQL7ZY img {
  margin: auto;
  width: 200px;
  padding-bottom: 2rem;
  align: center;
}
.cid-uer6zQL7ZY .row {
  align-items: flex-start;
}
.cid-uer6zQL7ZY .card-wrapper {
  border-radius: 4px;
  background: #ffffff;
}
@media (max-width: 992px) {
  .cid-uer6zQL7ZY .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (min-width: 768px) {
  .cid-uer6zQL7ZY .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-uer6zQL7ZY .card-wrapper {
    padding: 1rem;
  }
}
.cid-uer6zQL7ZY .card-title {
  text-align: center;
}
.cid-uer6zQL7ZY .mbr-text,
.cid-uer6zQL7ZY .mbr-section-btn {
  text-align: center;
}
.cid-ueruVNnb19 {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #017a54;
}
.cid-ueruVNnb19 .mbr-fallback-image.disabled {
  display: none;
}
.cid-ueruVNnb19 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ueruVNnb19 .mbr-section-title {
  color: #ffffff;
}
.cid-ueruVNnb19 .mbr-section-subtitle {
  color: #ffffff;
}
.cid-ueruUGZWB3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #fafafa;
}
.cid-ueruUGZWB3 .mbr-fallback-image.disabled {
  display: none;
}
.cid-ueruUGZWB3 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ueruUGZWB3 .item:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
.cid-ueruUGZWB3 .item-wrapper {
  background-color: #ffffff;
  border-radius: 4px;
}
.cid-ueruUGZWB3 .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-ueruUGZWB3 .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-ueruUGZWB3 .social-row .soc-item .mbr-iconfont {
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
  transition: all 0.3s;
}
.cid-ueruUGZWB3 .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-ueruUGZWB3 .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
@media (max-width: 767px) {
  .cid-ueruUGZWB3 .card-box {
    padding: 1rem;
  }
}
@media (min-width: 768px) {
  .cid-ueruUGZWB3 .card-box {
    padding-right: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-ueruUGZWB3 .card-box {
    padding-left: 2rem;
    padding-right: 4rem;
  }
}
.cid-tmM7UNv2HW {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #017a54;
}
.cid-tmM7UNv2HW .mbr-fallback-image.disabled {
  display: none;
}
.cid-tmM7UNv2HW .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tmM7UNv2HW .mbr-section-title {
  color: #ffffff;
}
.cid-tmM7UNv2HW .mbr-section-subtitle {
  color: #ffffff;
}
.cid-ttVCdTJNWk {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #f8fffe;
}
.cid-ttVCdTJNWk .mbr-fallback-image.disabled {
  display: none;
}
.cid-ttVCdTJNWk .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-ttVCdTJNWk .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-ttVCdTJNWk .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (min-width: 992px) {
  .cid-ttVCdTJNWk .text-wrapper {
    padding: 0 2rem;
  }
}
@media (max-width: 768px) {
  .cid-ttVCdTJNWk .text-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-ttVCdTJNWk .mbr-text,
.cid-ttVCdTJNWk .mbr-section-btn {
  text-align: left;
}
.cid-tkrnvek7VK {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #017a54;
}
.cid-tkrnvek7VK .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkrnvek7VK .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tkrnvek7VK .mbr-section-title {
  color: #ffffff;
}
.cid-tkrnvek7VK .mbr-section-subtitle {
  color: #ffffff;
}
.cid-tmMb4o0soG {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #f8fffe;
}
.cid-tmMb4o0soG .mbr-text {
  text-align: left;
}
.cid-tAlGuvQdUy {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #f8fffe;
}
.cid-tAlGuvQdUy .mbr-section-subtitle {
  text-align: left;
}
.cid-tAlGuvQdUy .mbr-text {
  text-align: left;
}
.cid-tho79nNs1t {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #017a54;
}
.cid-tho79nNs1t .mbr-fallback-image.disabled {
  display: none;
}
.cid-tho79nNs1t .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tho79nNs1t .mbr-section-title {
  color: #ffffff;
}
.cid-to5WN1k4eo {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #f8fffe;
}
.cid-to5WN1k4eo .mbr-text {
  text-align: center;
}
.cid-ttVTSj6buG {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #f8fffe;
}
.cid-ttVTSj6buG .counter-container ul {
  margin: 0;
  list-style: none;
  padding-left: 2.5rem;
}
.cid-ttVTSj6buG .counter-container ul li {
  margin-bottom: 1rem;
  list-style: none;
  position: relative;
  padding-left: 1rem;
}
.cid-ttVTSj6buG .counter-container ul li:before {
  position: absolute;
  left: -40px;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #4aba31;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 5px;
  content: "✓";
}
.cid-thnVtvFlCl {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #017a54;
}
.cid-thnVtvFlCl .mbr-fallback-image.disabled {
  display: none;
}
.cid-thnVtvFlCl .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-thnVtvFlCl .mbr-section-title {
  color: #ffffff;
}
.cid-thnVtvFlCl .mbr-section-subtitle {
  color: #ffe161;
}
.cid-tuM7Pme4CG {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #f8fffe;
}
.cid-tuM7Pme4CG .mbr-fallback-image.disabled {
  display: none;
}
.cid-tuM7Pme4CG .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tuM7Pme4CG .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tuM7Pme4CG .row {
  flex-direction: row-reverse;
}
.cid-tuM7Pme4CG img {
  width: 100%;
}
.cid-trQP4d7DJx {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #017a54;
}
.cid-trQP4d7DJx .mbr-fallback-image.disabled {
  display: none;
}
.cid-trQP4d7DJx .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-trQP4d7DJx .mbr-section-title {
  color: #ffffff;
}
.cid-trQP4d7DJx .mbr-section-subtitle {
  color: #ffffff;
}
.cid-thnvd6yIOl {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #f8fffe;
}
.cid-thnvd6yIOl .mbr-fallback-image.disabled {
  display: none;
}
.cid-thnvd6yIOl .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-thnvd6yIOl .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-thnvd6yIOl img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-thnvd6yIOl .text-wrapper {
    padding: 2rem;
  }
}
.cid-thnvd6yIOl .mbr-section-title {
  color: #972124;
}
.cid-thnvd6yIOl .mbr-text {
  color: #232323;
  text-align: left;
}
.cid-tiri2sXcvc {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #017a54;
}
.cid-tiri2sXcvc .mbr-fallback-image.disabled {
  display: none;
}
.cid-tiri2sXcvc .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tiri2sXcvc .mbr-section-title {
  color: #ffffff;
}
.cid-tZhUnp6o7S {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tZhUnp6o7S .mbr-fallback-image.disabled {
  display: none;
}
.cid-tZhUnp6o7S .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tZhUnp6o7S .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
@media (min-width: 991px) {
  .cid-tZhUnp6o7S .item {
    margin-bottom: 4rem;
  }
}
.cid-tZhUnp6o7S .item:last-child .icon-box:before {
  display: none;
}
.cid-tZhUnp6o7S .item.last .icon-box:before {
  display: none;
}
.cid-tZhUnp6o7S .icon-box {
  background: #21b11f;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .cid-tZhUnp6o7S .icon-box {
    margin-right: 1rem;
  }
}
.cid-tZhUnp6o7S .icon-box::before {
  content: "\e925";
  font-family: Moririse2 !important;
  position: absolute;
  font-size: 32px;
  left: 50%;
  top: 120%;
  color: #21b11f;
  transform: translate(-50%, 0);
}
.cid-tZhUnp6o7S span {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-tZhUnp6o7S .card {
    margin-bottom: 2rem;
  }
  .cid-tZhUnp6o7S .card-wrapper {
    margin-bottom: 2rem;
  }
  .cid-tZhUnp6o7S .icon-box::before {
    top: 141%;
  }
}
@media (max-width: 768px) {
  .cid-tZhUnp6o7S .icon-box::before {
    top: 114%;
  }
}
.cid-tZhUnp6o7S .icon-title {
  color: #0a6d1d;
}
.cid-tirq1juPYE {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #017a54;
}
.cid-tirq1juPYE .mbr-fallback-image.disabled {
  display: none;
}
.cid-tirq1juPYE .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tirq1juPYE .mbr-section-title {
  color: #ffffff;
}
.cid-tirq1juPYE .mbr-section-subtitle {
  color: #ffe161;
}
.cid-tuMT4BkjKT {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #f8fffe;
}
.cid-tuMT4BkjKT .mbr-fallback-image.disabled {
  display: none;
}
.cid-tuMT4BkjKT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tuMT4BkjKT .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tuMT4BkjKT .row {
  flex-direction: row-reverse;
}
.cid-tuMT4BkjKT img {
  width: 100%;
}
.cid-ulZbS0b4JX {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-ulZbS0b4JX .mbr-fallback-image.disabled {
  display: none;
}
.cid-ulZbS0b4JX .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ulZbS0b4JX .nav-tabs .nav-item.open .nav-link:focus,
.cid-ulZbS0b4JX .nav-tabs .nav-link.active:focus {
  outline: none;
}
.cid-ulZbS0b4JX .nav-tabs {
  flex-wrap: wrap;
  border-bottom: 1px solid #0a6d1d;
}
@media (max-width: 767px) {
  .cid-ulZbS0b4JX .nav-item {
    width: 100%;
    margin: 0;
  }
}
.cid-ulZbS0b4JX .nav-tabs .nav-link {
  transition: all .5s;
  border: none;
  border-bottom: 3px solid transparent;
  border-radius: 0 !important;
}
.cid-ulZbS0b4JX .nav-tabs .nav-link:not(.active) {
  color: #000000;
}
.cid-ulZbS0b4JX .nav-tabs .nav-item {
  margin-right: 1.5rem;
}
.cid-ulZbS0b4JX .nav-link,
.cid-ulZbS0b4JX .nav-link.active {
  padding: 1rem 0;
  background-color: transparent;
}
.cid-ulZbS0b4JX .nav-tabs .nav-link.active {
  color: #0a6d1d;
  border-bottom: 3px solid #0a6d1d;
}
.cid-ulZbS0b4JX H4 {
  text-align: center;
}
.cid-ulZbS0b4JX H3 {
  text-align: center;
}
.cid-trQTPkbQgt {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #017a54;
}
.cid-trQTPkbQgt .mbr-fallback-image.disabled {
  display: none;
}
.cid-trQTPkbQgt .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-trQTPkbQgt .mbr-section-title {
  color: #ffffff;
}
.cid-trQTPkbQgt .mbr-section-subtitle {
  color: #ffffff;
}
.cid-tZhMjnoxOf {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tZhMjnoxOf .mbr-fallback-image.disabled {
  display: none;
}
.cid-tZhMjnoxOf .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tZhMjnoxOf .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
}
.cid-tZhMjnoxOf .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-tZhMjnoxOf .mbr-iconfont {
  padding-left: 1rem;
  font-family: 'Moririse2' !important;
  font-size: 1.4rem !important;
  color: #0a6d1d;
}
.cid-tZhMjnoxOf .panel-body,
.cid-tZhMjnoxOf .card-header {
  padding: 1rem 0;
}
.cid-tZhMjnoxOf .panel-title-edit {
  color: #000000;
}
.cid-tAlJZh4VWr {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
.cid-tAlJZh4VWr .mbr-text {
  color: #ffffff;
  text-align: center;
}
.cid-ufWMO6Wz3y {
  padding-top: 0px;
  padding-bottom: 15px;
  background: #000000;
}
.cid-ufWMO6Wz3y .socicon {
  font-size: 1.3rem;
  border-radius: 100%;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  color: #ffffff;
}
.cid-ufWMO6Wz3y .socicon:before {
  padding: .6rem;
  border-radius: 100px;
  transition: all .3s;
}
.cid-ufWMO6Wz3y .socicon:hover:before {
  transition: all .3s;
  border-color: transparent;
}
@media (max-width: 767px) {
  .cid-ufWMO6Wz3y .socicon {
    margin-right: 0.2rem;
  }
}
.cid-ufWMO6Wz3y .social-list {
  display: flex;
  justify-content: center;
}
.cid-ufWMO6Wz3y .social-list a:focus {
  text-decoration: none;
}
.cid-ufWMO6Wz3y .socicon:hover {
  transform: translate(0, -10px);
}
.cid-ufWMO6Wz3y .socion1 {
  background: #ff6666;
}
.cid-ufWMO6Wz3y .socion2 {
  background-color: #eaf6fd;
}
.cid-ufWMO6Wz3y .socion3 {
  background-color: #ffdc47;
}
.cid-ufWMO6Wz3y .mbr-fallback-image.disabled {
  display: none;
}
.cid-ufWMO6Wz3y .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tkNx5fPDBh .navbar-dropdown {
  position: relative !important;
}
.cid-tkNx5fPDBh .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tkNx5fPDBh .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tkNx5fPDBh .dropdown-item:hover,
.cid-tkNx5fPDBh .dropdown-item:focus {
  background: #0a6d1d !important;
  color: white !important;
}
.cid-tkNx5fPDBh .dropdown-item:hover span {
  color: white;
}
.cid-tkNx5fPDBh .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tkNx5fPDBh .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tkNx5fPDBh .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tkNx5fPDBh .nav-link {
  position: relative;
}
.cid-tkNx5fPDBh .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tkNx5fPDBh .container {
    flex-wrap: nowrap;
  }
}
.cid-tkNx5fPDBh .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tkNx5fPDBh .dropdown-menu,
.cid-tkNx5fPDBh .navbar.opened {
  background: #ffffff !important;
}
.cid-tkNx5fPDBh .nav-item:focus,
.cid-tkNx5fPDBh .nav-link:focus {
  outline: none;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tkNx5fPDBh .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tkNx5fPDBh .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tkNx5fPDBh .navbar.opened {
  transition: all 0.3s;
}
.cid-tkNx5fPDBh .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tkNx5fPDBh .navbar .navbar-logo img {
  width: auto;
}
.cid-tkNx5fPDBh .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tkNx5fPDBh .navbar.collapsed {
  justify-content: center;
}
.cid-tkNx5fPDBh .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tkNx5fPDBh .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tkNx5fPDBh .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tkNx5fPDBh .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tkNx5fPDBh .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tkNx5fPDBh .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tkNx5fPDBh .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tkNx5fPDBh .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tkNx5fPDBh .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tkNx5fPDBh .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tkNx5fPDBh .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tkNx5fPDBh .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tkNx5fPDBh .navbar.navbar-short {
  min-height: 60px;
}
.cid-tkNx5fPDBh .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tkNx5fPDBh .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tkNx5fPDBh .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tkNx5fPDBh .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tkNx5fPDBh .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tkNx5fPDBh .dropdown-item.active,
.cid-tkNx5fPDBh .dropdown-item:active {
  background-color: transparent;
}
.cid-tkNx5fPDBh .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tkNx5fPDBh .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tkNx5fPDBh .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tkNx5fPDBh .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tkNx5fPDBh ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tkNx5fPDBh .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tkNx5fPDBh button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tkNx5fPDBh a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tkNx5fPDBh .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tkNx5fPDBh .navbar {
    height: 70px;
  }
  .cid-tkNx5fPDBh .navbar.opened {
    height: auto;
  }
  .cid-tkNx5fPDBh .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-uerigaqHnU {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-uerigaqHnU .mbr-section-subtitle {
  text-align: center;
}
.cid-uerigaqHnU .mbr-text {
  text-align: center;
}
.cid-tkNx5fPDBh .navbar-dropdown {
  position: relative !important;
}
.cid-tkNx5fPDBh .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tkNx5fPDBh .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tkNx5fPDBh .dropdown-item:hover,
.cid-tkNx5fPDBh .dropdown-item:focus {
  background: #0a6d1d !important;
  color: white !important;
}
.cid-tkNx5fPDBh .dropdown-item:hover span {
  color: white;
}
.cid-tkNx5fPDBh .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tkNx5fPDBh .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tkNx5fPDBh .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tkNx5fPDBh .nav-link {
  position: relative;
}
.cid-tkNx5fPDBh .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tkNx5fPDBh .container {
    flex-wrap: nowrap;
  }
}
.cid-tkNx5fPDBh .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tkNx5fPDBh .dropdown-menu,
.cid-tkNx5fPDBh .navbar.opened {
  background: #ffffff !important;
}
.cid-tkNx5fPDBh .nav-item:focus,
.cid-tkNx5fPDBh .nav-link:focus {
  outline: none;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tkNx5fPDBh .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tkNx5fPDBh .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tkNx5fPDBh .navbar.opened {
  transition: all 0.3s;
}
.cid-tkNx5fPDBh .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tkNx5fPDBh .navbar .navbar-logo img {
  width: auto;
}
.cid-tkNx5fPDBh .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tkNx5fPDBh .navbar.collapsed {
  justify-content: center;
}
.cid-tkNx5fPDBh .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tkNx5fPDBh .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tkNx5fPDBh .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tkNx5fPDBh .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tkNx5fPDBh .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tkNx5fPDBh .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tkNx5fPDBh .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tkNx5fPDBh .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tkNx5fPDBh .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tkNx5fPDBh .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tkNx5fPDBh .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tkNx5fPDBh .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tkNx5fPDBh .navbar.navbar-short {
  min-height: 60px;
}
.cid-tkNx5fPDBh .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tkNx5fPDBh .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tkNx5fPDBh .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tkNx5fPDBh .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tkNx5fPDBh .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tkNx5fPDBh .dropdown-item.active,
.cid-tkNx5fPDBh .dropdown-item:active {
  background-color: transparent;
}
.cid-tkNx5fPDBh .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tkNx5fPDBh .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tkNx5fPDBh .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tkNx5fPDBh .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tkNx5fPDBh ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tkNx5fPDBh .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tkNx5fPDBh button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tkNx5fPDBh a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tkNx5fPDBh .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tkNx5fPDBh .navbar {
    height: 70px;
  }
  .cid-tkNx5fPDBh .navbar.opened {
    height: auto;
  }
  .cid-tkNx5fPDBh .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-uerhUsJmJu {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-uerhUsJmJu .mbr-section-subtitle {
  text-align: center;
}
.cid-uerhUsJmJu .mbr-text {
  text-align: center;
}
.cid-tkNx5fPDBh .navbar-dropdown {
  position: relative !important;
}
.cid-tkNx5fPDBh .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tkNx5fPDBh .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tkNx5fPDBh .dropdown-item:hover,
.cid-tkNx5fPDBh .dropdown-item:focus {
  background: #0a6d1d !important;
  color: white !important;
}
.cid-tkNx5fPDBh .dropdown-item:hover span {
  color: white;
}
.cid-tkNx5fPDBh .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tkNx5fPDBh .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tkNx5fPDBh .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tkNx5fPDBh .nav-link {
  position: relative;
}
.cid-tkNx5fPDBh .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tkNx5fPDBh .container {
    flex-wrap: nowrap;
  }
}
.cid-tkNx5fPDBh .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tkNx5fPDBh .dropdown-menu,
.cid-tkNx5fPDBh .navbar.opened {
  background: #ffffff !important;
}
.cid-tkNx5fPDBh .nav-item:focus,
.cid-tkNx5fPDBh .nav-link:focus {
  outline: none;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tkNx5fPDBh .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tkNx5fPDBh .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tkNx5fPDBh .navbar.opened {
  transition: all 0.3s;
}
.cid-tkNx5fPDBh .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tkNx5fPDBh .navbar .navbar-logo img {
  width: auto;
}
.cid-tkNx5fPDBh .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tkNx5fPDBh .navbar.collapsed {
  justify-content: center;
}
.cid-tkNx5fPDBh .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tkNx5fPDBh .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tkNx5fPDBh .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tkNx5fPDBh .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tkNx5fPDBh .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tkNx5fPDBh .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tkNx5fPDBh .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tkNx5fPDBh .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tkNx5fPDBh .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tkNx5fPDBh .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tkNx5fPDBh .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tkNx5fPDBh .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tkNx5fPDBh .navbar.navbar-short {
  min-height: 60px;
}
.cid-tkNx5fPDBh .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tkNx5fPDBh .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tkNx5fPDBh .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tkNx5fPDBh .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tkNx5fPDBh .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tkNx5fPDBh .dropdown-item.active,
.cid-tkNx5fPDBh .dropdown-item:active {
  background-color: transparent;
}
.cid-tkNx5fPDBh .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tkNx5fPDBh .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tkNx5fPDBh .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tkNx5fPDBh .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tkNx5fPDBh ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tkNx5fPDBh .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tkNx5fPDBh button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tkNx5fPDBh a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tkNx5fPDBh .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tkNx5fPDBh .navbar {
    height: 70px;
  }
  .cid-tkNx5fPDBh .navbar.opened {
    height: auto;
  }
  .cid-tkNx5fPDBh .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-uerhz8ngzY {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-uerhz8ngzY .mbr-section-subtitle {
  text-align: center;
}
.cid-uerhz8ngzY .mbr-text {
  text-align: center;
}
